{
  "name": "cerad/http",
  "license": "MIT",
  "type": "project",
  "description": "HTTP Components",
  "autoload": { "psr-4": { "Cerad\\Component\\": "src/" } },
  "require": 
  {
    "php": ">=5.4.19",
    "symfony/http-foundation": "~2.6"
  }
}
